<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839cbf09100a46b7b700cbf551294eed" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="K3CloudModel.T_BD_SUPPLIER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K3CloudModel.T_BD_SUPPLIER_L" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K3CloudModel.T_BD_SUPPLIERGROUP" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K3CloudModel.T_BD_SUPPLIERGROUP_L" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K3CloudModel.T_ORG_ORGANIZATIONS" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="K3CloudModel.T_ORG_ORGANIZATIONS_L" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>