<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K3CloudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_BD_SUPPLIER">
    <Key>
      <PropertyRef Name="FSUPPLIERID" />
    </Key>
    <Property Name="FSUPPLIERID" Type="int" Nullable="false" />
    <Property Name="FMASTERID" Type="int" Nullable="false" />
    <Property Name="FCREATEORGID" Type="int" Nullable="false" />
    <Property Name="FUSEORGID" Type="int" Nullable="false" />
    <Property Name="FCREATORID" Type="int" Nullable="false" />
    <Property Name="FCREATEDATE" Type="datetime" />
    <Property Name="FMODIFIERID" Type="int" Nullable="false" />
    <Property Name="FMODIFYDATE" Type="datetime" />
    <Property Name="FDOCUMENTSTATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FFORBIDSTATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FAUDITORID" Type="int" Nullable="false" />
    <Property Name="FAUDITDATE" Type="datetime" />
    <Property Name="FFORBIDERID" Type="int" Nullable="false" />
    <Property Name="FFORBIDDATE" Type="datetime" />
    <Property Name="FNUMBER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FSHORTNUMBER" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FPRIMARYGROUP" Type="int" />
    <Property Name="FCORRESPONDORGID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_BD_SUPPLIER_L">
    <Key>
      <PropertyRef Name="FPKID" />
    </Key>
    <Property Name="FPKID" Type="int" Nullable="false" />
    <Property Name="FSUPPLIERID" Type="int" Nullable="false" />
    <Property Name="FLOCALEID" Type="int" Nullable="false" />
    <Property Name="FNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FSHORTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FDESCRIPTION" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="T_BD_SUPPLIERGROUP">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="int" Nullable="false" />
    <Property Name="FNUMBER" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FGROUPID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="FPARENTID" Type="int" Nullable="false" />
    <Property Name="FFULLPARENTID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FLEFT" Type="int" Nullable="false" />
    <Property Name="FRIGHT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_BD_SUPPLIERGROUP_L">
    <Key>
      <PropertyRef Name="FPKID" />
    </Key>
    <Property Name="FPKID" Type="int" Nullable="false" />
    <Property Name="FID" Type="int" Nullable="false" />
    <Property Name="FLOCALEID" Type="int" Nullable="false" />
    <Property Name="FNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FDESCRIPTION" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="K3CloudModelStoreContainer">
    <EntitySet Name="T_BD_SUPPLIER" EntityType="Self.T_BD_SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BD_SUPPLIER_L" EntityType="Self.T_BD_SUPPLIER_L" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BD_SUPPLIERGROUP" EntityType="Self.T_BD_SUPPLIERGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BD_SUPPLIERGROUP_L" EntityType="Self.T_BD_SUPPLIERGROUP_L" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>