<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UspModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="USPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IdCardImg" EntityType="UspModel.IdCardImg" />
    <EntitySet Name="OpenPlatform" EntityType="UspModel.OpenPlatform" />
    <EntitySet Name="OpenPlatformAccessToken" EntityType="UspModel.OpenPlatformAccessToken" />
    <EntitySet Name="OpenPlatformDefaultMsg" EntityType="UspModel.OpenPlatformDefaultMsg" />
    <EntitySet Name="OpenPlatformMenu" EntityType="UspModel.OpenPlatformMenu" />
    <EntitySet Name="OpenPlatformMenuType" EntityType="UspModel.OpenPlatformMenuType" />
    <EntitySet Name="OpenPlatformMO" EntityType="UspModel.OpenPlatformMO" />
    <EntitySet Name="OpenPlatformMsg" EntityType="UspModel.OpenPlatformMsg" />
    <EntitySet Name="OpenPlatformMsgChildren" EntityType="UspModel.OpenPlatformMsgChildren" />
    <EntitySet Name="OpenPlatformMsgKey" EntityType="UspModel.OpenPlatformMsgKey" />
    <EntitySet Name="OpenPlatformMsgType" EntityType="UspModel.OpenPlatformMsgType" />
    <EntitySet Name="OpenPlatformMT" EntityType="UspModel.OpenPlatformMT" />
    <EntitySet Name="OpenPlatformSubscriber" EntityType="UspModel.OpenPlatformSubscriber" />
    <EntitySet Name="OpenPlatformUserInfo" EntityType="UspModel.OpenPlatformUserInfo" />
    <EntitySet Name="SysArea" EntityType="UspModel.SysArea" />
    <EntitySet Name="SysCorp" EntityType="UspModel.SysCorp" />
    <EntitySet Name="SysCorpFeeType" EntityType="UspModel.SysCorpFeeType" />
    <EntitySet Name="SysCorpGrade" EntityType="UspModel.SysCorpGrade" />
    <EntitySet Name="SysCorpStatus" EntityType="UspModel.SysCorpStatus" />
    <EntitySet Name="SysCorpType" EntityType="UspModel.SysCorpType" />
    <EntitySet Name="SysCorpVocation" EntityType="UspModel.SysCorpVocation" />
    <EntitySet Name="SysLoginLog" EntityType="UspModel.SysLoginLog" />
    <EntitySet Name="SysMenu" EntityType="UspModel.SysMenu" />
    <EntitySet Name="SysMenuTemplate" EntityType="UspModel.SysMenuTemplate" />
    <EntitySet Name="SysOperator" EntityType="UspModel.SysOperator" />
    <EntitySet Name="SysOperatorGrade" EntityType="UspModel.SysOperatorGrade" />
    <EntitySet Name="SysOperatorStar" EntityType="UspModel.SysOperatorStar" />
    <EntitySet Name="SysOperatorStatus" EntityType="UspModel.SysOperatorStatus" />
    <EntitySet Name="SysPrivilege" EntityType="UspModel.SysPrivilege" />
    <EntitySet Name="SysPrivilegeTemplate" EntityType="UspModel.SysPrivilegeTemplate" />
    <EntitySet Name="SysRole" EntityType="UspModel.SysRole" />
    <EntitySet Name="SysRoleMenu" EntityType="UspModel.SysRoleMenu" />
    <EntitySet Name="SysRoleOperator" EntityType="UspModel.SysRoleOperator" />
    <EntitySet Name="SysRolePrivilege" EntityType="UspModel.SysRolePrivilege" />
    <EntitySet Name="SysSkin" EntityType="UspModel.SysSkin" />
    <EntitySet Name="OpenPlatformType" EntityType="UspModel.OpenPlatformType" />
    <FunctionImport Name="UP_AddMenu">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AddMenuItem">
      <Parameter Name="Parent" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="Parameter" Mode="In" Type="String" />
      <Parameter Name="Url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_CheckSSO" ReturnType="Collection(String)">
      <Parameter Name="Operator" Mode="In" Type="Int64" />
      <Parameter Name="Session" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_GetOperatorMenu" EntitySet="SysMenu" ReturnType="Collection(UspModel.SysMenu)">
      <Parameter Name="Operator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_GetOperatorPrivilege" EntitySet="SysPrivilege" ReturnType="Collection(UspModel.SysPrivilege)">
      <Parameter Name="Operator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_Login" EntitySet="SysOperator" ReturnType="Collection(UspModel.SysOperator)">
      <Parameter Name="LoginName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Session" Mode="In" Type="String" />
      <Parameter Name="IP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowArea" ReturnType="Collection(UspModel.UP_ShowArea_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="strOrder" Mode="In" Type="String" />
      <Parameter Name="strOrderType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowPage">
      <Parameter Name="strGetFields" Mode="In" Type="String" />
      <Parameter Name="tblName" Mode="In" Type="String" />
      <Parameter Name="strWhere" Mode="In" Type="String" />
      <Parameter Name="strOrder" Mode="In" Type="String" />
      <Parameter Name="strOrderType" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UP_AddPrivilege">
      <Parameter Name="Menu" Mode="In" Type="String" />
      <Parameter Name="Parent" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="Parameter" Mode="In" Type="String" />
      <Parameter Name="Url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_GetRoleMenu" EntitySet="SysMenu" ReturnType="Collection(UspModel.SysMenu)">
      <Parameter Name="Role" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_GetRolePrivilege" EntitySet="SysPrivilege" ReturnType="Collection(UspModel.SysPrivilege)">
      <Parameter Name="Role" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_GetRoleByOperator" EntitySet="SysRole" ReturnType="Collection(UspModel.SysRole)">
      <Parameter Name="Operator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowPageMultiSort">
      <Parameter Name="strGetFields" Mode="In" Type="String" />
      <Parameter Name="tblName" Mode="In" Type="String" />
      <Parameter Name="strWhere" Mode="In" Type="String" />
      <Parameter Name="strOrder" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UP_AddRole" ReturnType="Collection(Int64)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Boolean" />
      <Parameter Name="Remark" Mode="In" Type="String" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
      <Parameter Name="Menus" Mode="In" Type="String" />
      <Parameter Name="Privileges" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_DeletPrivilege" ReturnType="Collection(Int64)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_EditRole" ReturnType="Collection(Int64)">
      <Parameter Name="RoleID" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Remark" Mode="In" Type="String" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
      <Parameter Name="Menus" Mode="In" Type="String" />
      <Parameter Name="Privileges" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AddCorp" ReturnType="Collection(String)">
      <Parameter Name="CorpName" Mode="In" Type="String" />
      <Parameter Name="CorpType" Mode="In" Type="Int64" />
      <Parameter Name="Operator" Mode="In" Type="Int64" />
      <Parameter Name="ParentCorp" Mode="In" Type="Int64" />
      <Parameter Name="LoginName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AddPrivilegeTemplate" ReturnType="Collection(String)">
      <Parameter Name="CorpType" Mode="In" Type="Int64" />
      <Parameter Name="Privileges" Mode="In" Type="String" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_AuditorCorp" ReturnType="Collection(String)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="Auditor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_CancelCorp" ReturnType="Collection(String)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="Canceler" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_EnableCorp" ReturnType="Collection(String)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="Operator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowCity" ReturnType="Collection(UspModel.UP_ShowCity_Result)">
      <Parameter Name="Province" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowCounty" ReturnType="Collection(UspModel.UP_ShowCounty_Result)">
      <Parameter Name="City" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowPrivilegeTemplate" ReturnType="Collection(UspModel.UP_ShowPrivilegeTemplate_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="WhereStr" Mode="In" Type="String" />
      <Parameter Name="strOrder" Mode="In" Type="String" />
      <Parameter Name="strOrderType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowProvince" ReturnType="Collection(UspModel.UP_ShowProvince_Result)" />
    <FunctionImport Name="UP_AddMenus" ReturnType="Collection(String)">
      <Parameter Name="Parent" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="Parameter" Mode="In" Type="String" />
      <Parameter Name="Url" Mode="In" Type="String" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_AuditMenuTemplate">
      <Parameter Name="corpType" Mode="In" Type="Int64" />
      <Parameter Name="auditor" Mode="In" Type="Int64" />
      <Parameter Name="menus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_CancelMenu" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="Canceler" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_EditMenus" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="Parent" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Icon" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="Controller" Mode="In" Type="String" />
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="Parameter" Mode="In" Type="String" />
      <Parameter Name="Url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_GetMenuTemplate" ReturnType="Collection(UspModel.UP_GetMenuTemplate_Result)">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_SaveMenuTemplate">
      <Parameter Name="corpType" Mode="In" Type="Int64" />
      <Parameter Name="creator" Mode="In" Type="Int64" />
      <Parameter Name="menus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AddOperator" ReturnType="Collection(Int64)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="LoginName" Mode="In" Type="String" />
      <Parameter Name="RealName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IdCard" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AlterPassword" ReturnType="Collection(Int64)">
      <Parameter Name="opid" Mode="In" Type="Int64" />
      <Parameter Name="newPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AlterStatus" ReturnType="Collection(Int64)">
      <Parameter Name="Status" Mode="In" Type="Int64" />
      <Parameter Name="AlterOperater" Mode="In" Type="Int64" />
      <Parameter Name="ID" Mode="In" Type="Int64" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Area" EntityType="UspModel.Area" />
    <EntitySet Name="SysBank" EntityType="UspModel.SysBank" />
    <FunctionImport Name="UP_AddBank" ReturnType="Collection(Int64)">
      <Parameter Name="number" Mode="In" Type="Int64" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="niceName" Mode="In" Type="String" />
      <Parameter Name="shortName" Mode="In" Type="String" />
      <Parameter Name="remark" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
      <Parameter Name="creator" Mode="In" Type="Int64" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UP_AlterBankStatus" ReturnType="Collection(Int64)">
      <Parameter Name="Status" Mode="In" Type="Int64" />
      <Parameter Name="AlterOperater" Mode="In" Type="Int64" />
      <Parameter Name="ID" Mode="In" Type="Int64" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UP_AuditorCorp1" ReturnType="Collection(String)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="Auditor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_CancelCorp1" ReturnType="Collection(String)">
      <Parameter Name="Corp" Mode="In" Type="Int64" />
      <Parameter Name="Canceler" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_EditBank" ReturnType="Collection(Int64)">
      <Parameter Name="id" Mode="In" Type="Int64" />
      <Parameter Name="number" Mode="In" Type="Int64" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="niceName" Mode="In" Type="String" />
      <Parameter Name="shortName" Mode="In" Type="String" />
      <Parameter Name="remark" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
      <Parameter Name="creator" Mode="In" Type="Int64" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UP_GetOperatorRole" EntitySet="SysRole" ReturnType="Collection(UspModel.SysRole)">
      <Parameter Name="operator" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_EditOperator" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int64" />
      <Parameter Name="loginName" Mode="In" Type="String" />
      <Parameter Name="RealName" Mode="In" Type="String" />
      <Parameter Name="Creator" Mode="In" Type="Int64" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="IdCard" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UP_AuditorPrivilegeTemplate">
      <Parameter Name="CorpType" Mode="In" Type="Int64" />
      <Parameter Name="Privileges" Mode="In" Type="String" />
      <Parameter Name="Auditor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UP_ShowCorp" ReturnType="Collection(UspModel.UP_ShowCorp_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="WhereStr" Mode="In" Type="String" />
      <Parameter Name="strOrder" Mode="In" Type="String" />
      <Parameter Name="strOrderType" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="IdCardImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operator" Type="Int64" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Front" Type="Boolean" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatform">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Appid" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AppSecret" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Openid" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="AesKey" Type="String" Nullable="false" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="PrivateKey" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PublicKey" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformAccessToken">
    <Key>
      <PropertyRef Name="Corp" />
    </Key>
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AccessToken" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="AccessTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresIn" Type="Int64" Nullable="false" />
    <Property Name="Expires" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformDefaultMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Msg" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parent" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parameter" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMenuType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ToUserName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FromUserName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="Int64" Nullable="false" />
    <Property Name="MsgType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MsgID" Type="Int64" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PicUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MediaId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Location_X" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Location_Y" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Scale" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Format" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Recognition" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Event" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EventKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ticket" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Precision" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReceiveTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PerformTime" Type="DateTime" Precision="3" />
    <Property Name="Performer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OpenPlatformMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MsgType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PicUrl" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Children" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Byte" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMsgChildren">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent" Type="Int64" Nullable="false" />
    <Property Name="Child" Type="Int64" Nullable="false" />
    <Property Name="Sort" Type="Byte" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMsgKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="Msg" Type="Int64" Nullable="false" />
    <Property Name="Command" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Matching" Type="Byte" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMsgType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformMT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mo" Type="Int64" Nullable="false" />
    <Property Name="Msg" Type="Int64" Nullable="false" />
    <Property Name="ToUserName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FromUserName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="MsgType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PicUrl" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Children" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrCode" Type="Int32" Nullable="false" />
    <Property Name="ErrMsg" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PerformTime" Type="DateTime" Precision="3" />
    <Property Name="PresentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Presenter" Type="Int64" Nullable="false" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
  </EntityType>
  <EntityType Name="OpenPlatformSubscriber">
    <Key>
      <PropertyRef Name="Openid" />
    </Key>
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="Openid" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Headimgurl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TelePhone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Integrate" Type="Int32" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EnrollTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformUserInfo">
    <Key>
      <PropertyRef Name="Openid" />
    </Key>
    <Property Name="Subscribe" Type="Byte" Nullable="false" />
    <Property Name="PlatformType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Openid" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Byte" Nullable="false" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Headimgurl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Privilege" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeTime" Type="DateTime" Precision="3" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SysArea">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Parent" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WeatherCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LocationX" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LocationY" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysCorp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent" Type="Int64" Nullable="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BriefName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Certificate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CertificateNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ceo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Faxcode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Linkman" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Qq" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wechat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weibo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VirtualIntegral" Type="Int64" Nullable="false" />
    <Property Name="RealIntegral" Type="Int64" Nullable="false" />
    <Property Name="FeeType" Type="Int64" Nullable="false" />
    <Property Name="PrepayValve" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="FrozenBalance" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="IncomingBalance" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Commission" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Community" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int64" Nullable="false" />
    <Property Name="Grade" Type="Int64" Nullable="false" />
    <Property Name="Vocation" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogoIcon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SysCorpFeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysCorpGrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAme" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysCorpStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysCorpType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysCorpVocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysLoginLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operator" Type="Int64" Nullable="false" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LoginAgent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Success" Type="Boolean" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reserve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direction" Type="Boolean" />
    <Property Name="Parent" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clazz" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parameter" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysMenuTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorpType" Type="Int64" Nullable="false" />
    <Property Name="Menu" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysOperator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="IdCard" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WechatOpenid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AlipayOpenid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weibo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AvailableIP" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="WeatherCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="VirtualIntegral" Type="Int64" Nullable="false" />
    <Property Name="RealIntegral" Type="Int64" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="FrozenBalance" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="IncomingBalance" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Commission" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Community" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int64" Nullable="false" />
    <Property Name="Skin" Type="Int64" Nullable="false" />
    <Property Name="Grade" Type="Int64" />
    <Property Name="Star" Type="Int64" />
    <Property Name="Session" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="LoginIP" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LoginAgent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LoginCount" Type="Int64" />
    <Property Name="LoginErrorCount" Type="Int64" />
    <Property Name="FrozenStartTime" Type="DateTime" Precision="3" />
    <Property Name="FrozenEndTime" Type="DateTime" Precision="3" />
    <Property Name="Reserve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysOperatorGrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysOperatorStar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysOperatorStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysPrivilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent" Type="Int64" Nullable="false" />
    <Property Name="Menu" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clazz" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parameter" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysPrivilegeTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorpType" Type="Int64" Nullable="false" />
    <Property Name="Privilege" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Corp" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysRoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="Int64" Nullable="false" />
    <Property Name="Menu" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysRoleOperator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="Int64" Nullable="false" />
    <Property Name="Operator" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysRolePrivilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="Int64" Nullable="false" />
    <Property Name="Privilege" Type="Int64" Nullable="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SysSkin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DemoPicture" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OpenPlatformType">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="CreateTime" />
    </Key>
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reserve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="UP_ShowArea_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="Int64" Name="RowCnt" Nullable="true" />
    <Property Type="String" Name="Parent" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="LocationX" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LocationY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="UP_GetRoleByOperator_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="Corp" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Type" Nullable="false" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="Creator" Nullable="false" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Auditor" Nullable="true" />
    <Property Type="DateTime" Name="AuditTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Canceler" Nullable="true" />
    <Property Type="DateTime" Name="CancelTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="UP_ShowCity_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Parent" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="WeatherCode" Nullable="true" MaxLength="6" />
    <Property Type="Decimal" Name="LocationX" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LocationY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UP_ShowCounty_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Parent" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="WeatherCode" Nullable="true" MaxLength="6" />
    <Property Type="Decimal" Name="LocationX" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LocationY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UP_ShowPrivilegeTemplate_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="Int64" Name="RowCnt" Nullable="true" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="CorpType" Nullable="false" />
    <Property Type="Int64" Name="Privilege" Nullable="false" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="Creator" Nullable="false" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Auditor" Nullable="true" />
    <Property Type="DateTime" Name="AuditTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Canceler" Nullable="true" />
    <Property Type="DateTime" Name="CancelTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UP_ShowProvince_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Parent" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="WeatherCode" Nullable="true" MaxLength="6" />
    <Property Type="Decimal" Name="LocationX" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LocationY" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UP_GetMenuTemplate_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="CorpType" Nullable="false" />
    <Property Type="String" Name="CorpTypeName" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="Menu" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="Creator" Nullable="false" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Auditor" Nullable="true" />
    <Property Type="DateTime" Name="AuditTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Canceler" Nullable="true" />
    <Property Type="DateTime" Name="CancelTime" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Parent" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SysBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int64" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NiceName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Reserve" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Int64" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Auditor" Type="Int64" />
    <Property Name="AuditTime" Type="DateTime" Precision="3" />
    <Property Name="Canceler" Type="Int64" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="UP_GetOperatorRole_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="Corp" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Type" Nullable="false" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="Creator" Nullable="false" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Auditor" Nullable="true" />
    <Property Type="DateTime" Name="AuditTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Canceler" Nullable="true" />
    <Property Type="DateTime" Name="CancelTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="UP_ShowCorp_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="Int64" Name="RowCnt" Nullable="true" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Parent" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="Priority" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LogoIcon" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LogoUrl" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BriefName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Certificate" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CertificateNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ceo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Postcode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Faxcode" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Linkman" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Qq" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Wechat" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Weibo" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="VirtualIntegral" Nullable="false" />
    <Property Type="Int64" Name="RealIntegral" Nullable="false" />
    <Property Type="String" Name="FeeType" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="PrepayValve" Nullable="false" Precision="20" Scale="8" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="20" Scale="8" />
    <Property Type="Decimal" Name="FrozenBalance" Nullable="false" Precision="20" Scale="8" />
    <Property Type="Decimal" Name="IncomingBalance" Nullable="false" Precision="20" Scale="8" />
    <Property Type="Decimal" Name="Commission" Nullable="false" Precision="20" Scale="8" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="20" Scale="8" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="County" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Community" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="Grade" Nullable="false" />
    <Property Type="Int64" Name="Vocation" Nullable="false" />
    <Property Type="String" Name="Reserve" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Creator" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Auditor" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="AuditTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Canceler" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CancelTime" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>