<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UspModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“USP.dbo.Area”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Parent" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IdCardImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operator" Type="bigint" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Front" Type="bit" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatform">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Appid" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AppSecret" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Openid" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="AesKey" Type="varchar" MaxLength="44" Nullable="false" />
    <Property Name="PrivateKey" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="PublicKey" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformAccessToken">
    <Key>
      <PropertyRef Name="Corp" />
    </Key>
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AccessToken" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="AccessTime" Type="datetime" Nullable="false" />
    <Property Name="ExpiresIn" Type="bigint" Nullable="false" />
    <Property Name="Expires" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenPlatformDefaultMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Msg" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Parent" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parameter" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMenuType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ToUserName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="FromUserName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreateTime" Type="bigint" Nullable="false" />
    <Property Name="MsgType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MsgID" Type="bigint" />
    <Property Name="Content" Type="text" />
    <Property Name="PicUrl" Type="varchar" MaxLength="200" />
    <Property Name="MediaId" Type="varchar" MaxLength="100" />
    <Property Name="Location_X" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Location_Y" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Scale" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Label" Type="varchar" MaxLength="100" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
    <Property Name="Format" Type="varchar" MaxLength="100" />
    <Property Name="Recognition" Type="varchar" MaxLength="100" />
    <Property Name="Event" Type="varchar" MaxLength="100" />
    <Property Name="EventKey" Type="varchar" MaxLength="100" />
    <Property Name="Ticket" Type="varchar" MaxLength="100" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Precision" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ReceiveTime" Type="datetime" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="PerformTime" Type="datetime" />
    <Property Name="Performer" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OpenPlatformMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MsgType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="PicUrl" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="text" />
    <Property Name="Children" Type="varchar" MaxLength="1000" />
    <Property Name="Sort" Type="tinyint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMsgChildren">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent" Type="bigint" Nullable="false" />
    <Property Name="Child" Type="bigint" Nullable="false" />
    <Property Name="Sort" Type="tinyint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMsgKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="Msg" Type="bigint" Nullable="false" />
    <Property Name="Command" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Matching" Type="tinyint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMsgType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformMT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mo" Type="bigint" Nullable="false" />
    <Property Name="Msg" Type="bigint" Nullable="false" />
    <Property Name="ToUserName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="FromUserName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MsgType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="PicUrl" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Children" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Priority" Type="tinyint" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
    <Property Name="ErrCode" Type="int" Nullable="false" />
    <Property Name="ErrMsg" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="PerformTime" Type="datetime" />
    <Property Name="PresentTime" Type="datetime" Nullable="false" />
    <Property Name="Presenter" Type="bigint" Nullable="false" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Auditor" Type="bigint" />
  </EntityType>
  <EntityType Name="OpenPlatformSubscriber">
    <Key>
      <PropertyRef Name="Openid" />
    </Key>
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="Openid" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Headimgurl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TelePhone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Integrate" Type="int" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="EnrollTime" Type="datetime" Nullable="false" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“USP.dbo.OpenPlatformType”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="OpenPlatformType">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="CreateTime" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OpenPlatformUserInfo">
    <Key>
      <PropertyRef Name="Openid" />
    </Key>
    <Property Name="Subscribe" Type="tinyint" Nullable="false" />
    <Property Name="PlatformType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Openid" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="tinyint" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Headimgurl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Privilege" Type="varchar" MaxLength="200" />
    <Property Name="SubscribeTime" Type="datetime" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SysArea">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Parent" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WeatherCode" Type="varchar" MaxLength="6" />
    <Property Name="LocationX" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LocationY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“USP.dbo.SysBank”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="SysBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="bigint" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ShortName" Type="varchar" MaxLength="20" />
    <Property Name="NiceName" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysCorp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent" Type="bigint" Nullable="false" />
    <Property Name="Priority" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BriefName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Certificate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CertificateNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ceo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Faxcode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Linkman" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="32" />
    <Property Name="Email" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Qq" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wechat" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Weibo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VirtualIntegral" Type="bigint" Nullable="false" />
    <Property Name="RealIntegral" Type="bigint" Nullable="false" />
    <Property Name="FeeType" Type="bigint" Nullable="false" />
    <Property Name="PrepayValve" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="FrozenBalance" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="IncomingBalance" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Commission" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="County" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Community" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="bigint" Nullable="false" />
    <Property Name="Grade" Type="bigint" Nullable="false" />
    <Property Name="Vocation" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
    <Property Name="LogoUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LogoIcon" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SysCorpFeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysCorpGrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAme" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysCorpStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysCorpType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysCorpVocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysLoginLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operator" Type="bigint" Nullable="false" />
    <Property Name="Ip" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LoginAgent" Type="varchar" MaxLength="250" />
    <Property Name="Success" Type="bit" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direction" Type="bit" />
    <Property Name="Parent" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clazz" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Parameter" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysMenuTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorpType" Type="bigint" Nullable="false" />
    <Property Name="Menu" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysOperator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RealName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="32" />
    <Property Name="IdCard" Type="varchar" MaxLength="32" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WechatOpenid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AlipayOpenid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Weibo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AvailableIP" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="WeatherCode" Type="varchar" MaxLength="6" />
    <Property Name="VirtualIntegral" Type="bigint" Nullable="false" />
    <Property Name="RealIntegral" Type="bigint" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="FrozenBalance" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="IncomingBalance" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Commission" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="County" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Community" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="Skin" Type="bigint" Nullable="false" />
    <Property Name="Grade" Type="bigint" />
    <Property Name="Star" Type="bigint" />
    <Property Name="Session" Type="varchar" MaxLength="100" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="LoginIP" Type="varchar" MaxLength="40" />
    <Property Name="LoginAgent" Type="varchar" MaxLength="250" />
    <Property Name="LoginCount" Type="bigint" />
    <Property Name="LoginErrorCount" Type="bigint" />
    <Property Name="FrozenStartTime" Type="datetime" />
    <Property Name="FrozenEndTime" Type="datetime" />
    <Property Name="Reserve" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysOperatorGrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysOperatorStar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysOperatorStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysPrivilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent" Type="bigint" Nullable="false" />
    <Property Name="Menu" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clazz" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Parameter" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysPrivilegeTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorpType" Type="bigint" Nullable="false" />
    <Property Name="Privilege" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corp" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="bit" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysRoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="bigint" Nullable="false" />
    <Property Name="Menu" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysRoleOperator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="bigint" Nullable="false" />
    <Property Name="Operator" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysRolePrivilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="bigint" Nullable="false" />
    <Property Name="Privilege" Type="bigint" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysSkin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DemoPicture" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reserve" Type="varchar" MaxLength="250" />
    <Property Name="Remark" Type="varchar" MaxLength="250" />
    <Property Name="Creator" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Auditor" Type="bigint" />
    <Property Name="AuditTime" Type="datetime" />
    <Property Name="Canceler" Type="bigint" />
    <Property Name="CancelTime" Type="datetime" />
  </EntityType>
  <Function Name="UP_AddCorp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorpName" Type="varchar" Mode="In" />
    <Parameter Name="CorpType" Type="bigint" Mode="In" />
    <Parameter Name="Operator" Type="bigint" Mode="In" />
    <Parameter Name="ParentCorp" Type="bigint" Mode="In" />
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_AddMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Icon" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_AddMenuItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parent" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Icon" Type="varchar" Mode="In" />
    <Parameter Name="Class" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="varchar" Mode="In" />
    <Parameter Name="Controller" Type="varchar" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="Parameter" Type="varchar" Mode="In" />
    <Parameter Name="Url" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_AddMenus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parent" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Icon" Type="varchar" Mode="In" />
    <Parameter Name="Class" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="varchar" Mode="In" />
    <Parameter Name="Controller" Type="varchar" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="Parameter" Type="varchar" Mode="In" />
    <Parameter Name="Url" Type="varchar(max)" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_AddOperator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Corp" Type="bigint" Mode="In" />
    <Parameter Name="LoginName" Type="varchar" Mode="In" />
    <Parameter Name="RealName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IdCard" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
    <Parameter Name="Role" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_AddPrivilege" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Menu" Type="varchar" Mode="In" />
    <Parameter Name="Parent" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Class" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="varchar" Mode="In" />
    <Parameter Name="Controller" Type="varchar" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="Parameter" Type="varchar" Mode="In" />
    <Parameter Name="Url" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_AddPrivilegeTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorpType" Type="bigint" Mode="In" />
    <Parameter Name="Privileges" Type="nvarchar" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_AddRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Corp" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Type" Type="bit" Mode="In" />
    <Parameter Name="Remark" Type="varchar" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
    <Parameter Name="Menus" Type="varchar(max)" Mode="In" />
    <Parameter Name="Privileges" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_AlterPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="opid" Type="bigint" Mode="In" />
    <Parameter Name="newPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_AlterStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="bigint" Mode="In" />
    <Parameter Name="AlterOperater" Type="bigint" Mode="In" />
    <Parameter Name="ID" Type="bigint" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="UP_AuditMenuTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="corpType" Type="bigint" Mode="In" />
    <Parameter Name="auditor" Type="bigint" Mode="In" />
    <Parameter Name="menus" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_AuditorCorp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Corp" Type="bigint" Mode="In" />
    <Parameter Name="Auditor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_AuditorPrivilegeTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorpType" Type="bigint" Mode="In" />
    <Parameter Name="Privileges" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Auditor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_CancelCorp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Corp" Type="bigint" Mode="In" />
    <Parameter Name="Canceler" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_CancelMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Canceler" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_CheckSSO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Operator" Type="bigint" Mode="In" />
    <Parameter Name="Session" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_DeletPrivilege" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_EditMenus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Parent" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Icon" Type="varchar" Mode="In" />
    <Parameter Name="Class" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="varchar" Mode="In" />
    <Parameter Name="Controller" Type="varchar" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="Parameter" Type="varchar" Mode="In" />
    <Parameter Name="Url" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_EditOperator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
    <Parameter Name="loginName" Type="varchar(max)" Mode="In" />
    <Parameter Name="RealName" Type="varchar(max)" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
    <Parameter Name="Role" Type="varchar(max)" Mode="In" />
    <Parameter Name="Mobile" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdCard" Type="varchar(max)" Mode="In" />
    <Parameter Name="Email" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_EditRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Remark" Type="varchar" Mode="In" />
    <Parameter Name="Creator" Type="bigint" Mode="In" />
    <Parameter Name="Menus" Type="varchar(max)" Mode="In" />
    <Parameter Name="Privileges" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_EnableCorp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Corp" Type="bigint" Mode="In" />
    <Parameter Name="Operator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetMenuTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetOperatorMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Operator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetOperatorPrivilege" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Operator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetOperatorRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="operator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetRoleByOperator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Operator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetRoleMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_GetRolePrivilege" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Session" Type="varchar" Mode="In" />
    <Parameter Name="IP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UP_SaveMenuTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="corpType" Type="bigint" Mode="In" />
    <Parameter Name="creator" Type="bigint" Mode="In" />
    <Parameter Name="menus" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_ShowArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="strOrder" Type="varchar(max)" Mode="In" />
    <Parameter Name="strOrderType" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_ShowCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Province" Type="char" Mode="In" />
  </Function>
  <Function Name="UP_ShowCorp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="WhereStr" Type="nvarchar" Mode="In" />
    <Parameter Name="strOrder" Type="varchar(max)" Mode="In" />
    <Parameter Name="strOrderType" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_ShowCounty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="City" Type="char" Mode="In" />
  </Function>
  <Function Name="UP_ShowPage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strGetFields" Type="varchar(max)" Mode="In" />
    <Parameter Name="tblName" Type="varchar(max)" Mode="In" />
    <Parameter Name="strWhere" Type="varchar(max)" Mode="In" />
    <Parameter Name="strOrder" Type="varchar(max)" Mode="In" />
    <Parameter Name="strOrderType" Type="varchar(max)" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="UP_ShowPageMultiSort" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strGetFields" Type="varchar(max)" Mode="In" />
    <Parameter Name="tblName" Type="varchar(max)" Mode="In" />
    <Parameter Name="strWhere" Type="varchar(max)" Mode="In" />
    <Parameter Name="strOrder" Type="varchar(max)" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="UP_ShowPrivilegeTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="WhereStr" Type="nvarchar" Mode="In" />
    <Parameter Name="strOrder" Type="varchar(max)" Mode="In" />
    <Parameter Name="strOrderType" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UP_ShowProvince" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="UspModelStoreContainer">
    <EntitySet Name="IdCardImg" EntityType="Self.IdCardImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatform" EntityType="Self.OpenPlatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformAccessToken" EntityType="Self.OpenPlatformAccessToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformDefaultMsg" EntityType="Self.OpenPlatformDefaultMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMenu" EntityType="Self.OpenPlatformMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMenuType" EntityType="Self.OpenPlatformMenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMO" EntityType="Self.OpenPlatformMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMsg" EntityType="Self.OpenPlatformMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMsgChildren" EntityType="Self.OpenPlatformMsgChildren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMsgKey" EntityType="Self.OpenPlatformMsgKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMsgType" EntityType="Self.OpenPlatformMsgType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformMT" EntityType="Self.OpenPlatformMT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformSubscriber" EntityType="Self.OpenPlatformSubscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPlatformUserInfo" EntityType="Self.OpenPlatformUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysArea" EntityType="Self.SysArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysCorp" EntityType="Self.SysCorp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysCorpFeeType" EntityType="Self.SysCorpFeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysCorpGrade" EntityType="Self.SysCorpGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysCorpStatus" EntityType="Self.SysCorpStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysCorpType" EntityType="Self.SysCorpType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysCorpVocation" EntityType="Self.SysCorpVocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysLoginLog" EntityType="Self.SysLoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMenu" EntityType="Self.SysMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMenuTemplate" EntityType="Self.SysMenuTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysOperator" EntityType="Self.SysOperator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysOperatorGrade" EntityType="Self.SysOperatorGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysOperatorStar" EntityType="Self.SysOperatorStar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysOperatorStatus" EntityType="Self.SysOperatorStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPrivilege" EntityType="Self.SysPrivilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPrivilegeTemplate" EntityType="Self.SysPrivilegeTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRole" EntityType="Self.SysRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRoleMenu" EntityType="Self.SysRoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRoleOperator" EntityType="Self.SysRoleOperator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRolePrivilege" EntityType="Self.SysRolePrivilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSkin" EntityType="Self.SysSkin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Area].[ID] AS [ID], 
    [Area].[Code] AS [Code], 
    [Area].[Parent] AS [Parent], 
    [Area].[Name] AS [Name], 
    [Area].[Type] AS [Type]
    FROM [dbo].[Area] AS [Area]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OpenPlatformType" EntityType="Self.OpenPlatformType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OpenPlatformType].[Type] AS [Type], 
    [OpenPlatformType].[Name] AS [Name], 
    [OpenPlatformType].[Reserve] AS [Reserve], 
    [OpenPlatformType].[Remark] AS [Remark], 
    [OpenPlatformType].[Creator] AS [Creator], 
    [OpenPlatformType].[CreateTime] AS [CreateTime], 
    [OpenPlatformType].[Auditor] AS [Auditor], 
    [OpenPlatformType].[AuditTime] AS [AuditTime], 
    [OpenPlatformType].[Canceler] AS [Canceler], 
    [OpenPlatformType].[CancelTime] AS [CancelTime]
    FROM [dbo].[OpenPlatformType] AS [OpenPlatformType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SysBank" EntityType="Self.SysBank" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SysBank].[ID] AS [ID], 
    [SysBank].[Number] AS [Number], 
    [SysBank].[Url] AS [Url], 
    [SysBank].[Type] AS [Type], 
    [SysBank].[Name] AS [Name], 
    [SysBank].[ShortName] AS [ShortName], 
    [SysBank].[NiceName] AS [NiceName], 
    [SysBank].[Status] AS [Status], 
    [SysBank].[Reserve] AS [Reserve], 
    [SysBank].[Remark] AS [Remark], 
    [SysBank].[Creator] AS [Creator], 
    [SysBank].[CreateTime] AS [CreateTime], 
    [SysBank].[Auditor] AS [Auditor], 
    [SysBank].[AuditTime] AS [AuditTime], 
    [SysBank].[Canceler] AS [Canceler], 
    [SysBank].[CancelTime] AS [CancelTime]
    FROM [dbo].[SysBank] AS [SysBank]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>