<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UspModelStoreContainer" CdmEntityContainer="USPEntities">
    <EntitySetMapping Name="IdCardImg">
      <EntityTypeMapping TypeName="UspModel.IdCardImg">
        <MappingFragment StoreEntitySet="IdCardImg">
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Front" ColumnName="Front" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatform">
      <EntityTypeMapping TypeName="UspModel.OpenPlatform">
        <MappingFragment StoreEntitySet="OpenPlatform">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="AesKey" ColumnName="AesKey" />
          <ScalarProperty Name="Openid" ColumnName="Openid" />
          <ScalarProperty Name="AppSecret" ColumnName="AppSecret" />
          <ScalarProperty Name="Appid" ColumnName="Appid" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformAccessToken">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformAccessToken">
        <MappingFragment StoreEntitySet="OpenPlatformAccessToken">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="ExpiresIn" ColumnName="ExpiresIn" />
          <ScalarProperty Name="AccessTime" ColumnName="AccessTime" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformDefaultMsg">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformDefaultMsg">
        <MappingFragment StoreEntitySet="OpenPlatformDefaultMsg">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMenu">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMenu">
        <MappingFragment StoreEntitySet="OpenPlatformMenu">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMenuType">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMenuType">
        <MappingFragment StoreEntitySet="OpenPlatformMenuType">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMO">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMO">
        <MappingFragment StoreEntitySet="OpenPlatformMO">
          <ScalarProperty Name="Performer" ColumnName="Performer" />
          <ScalarProperty Name="PerformTime" ColumnName="PerformTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
          <ScalarProperty Name="Precision" ColumnName="Precision" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="EventKey" ColumnName="EventKey" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Recognition" ColumnName="Recognition" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Scale" ColumnName="Scale" />
          <ScalarProperty Name="Location_Y" ColumnName="Location_Y" />
          <ScalarProperty Name="Location_X" ColumnName="Location_X" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MsgID" ColumnName="MsgID" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="FromUserName" ColumnName="FromUserName" />
          <ScalarProperty Name="ToUserName" ColumnName="ToUserName" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMsg">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMsg">
        <MappingFragment StoreEntitySet="OpenPlatformMsg">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMsgChildren">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMsgChildren">
        <MappingFragment StoreEntitySet="OpenPlatformMsgChildren">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Child" ColumnName="Child" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMsgKey">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMsgKey">
        <MappingFragment StoreEntitySet="OpenPlatformMsgKey">
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Matching" ColumnName="Matching" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMsgType">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMsgType">
        <MappingFragment StoreEntitySet="OpenPlatformMsgType">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformMT">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformMT">
        <MappingFragment StoreEntitySet="OpenPlatformMT">
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Presenter" ColumnName="Presenter" />
          <ScalarProperty Name="PresentTime" ColumnName="PresentTime" />
          <ScalarProperty Name="PerformTime" ColumnName="PerformTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="ErrMsg" ColumnName="ErrMsg" />
          <ScalarProperty Name="ErrCode" ColumnName="ErrCode" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="FromUserName" ColumnName="FromUserName" />
          <ScalarProperty Name="ToUserName" ColumnName="ToUserName" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Mo" ColumnName="Mo" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformSubscriber">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformSubscriber">
        <MappingFragment StoreEntitySet="OpenPlatformSubscriber">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="EnrollTime" ColumnName="EnrollTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Integrate" ColumnName="Integrate" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="TelePhone" ColumnName="TelePhone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Headimgurl" ColumnName="Headimgurl" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Openid" ColumnName="Openid" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformUserInfo">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformUserInfo">
        <MappingFragment StoreEntitySet="OpenPlatformUserInfo">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="SubscribeTime" ColumnName="SubscribeTime" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="Headimgurl" ColumnName="Headimgurl" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Openid" ColumnName="Openid" />
          <ScalarProperty Name="PlatformType" ColumnName="PlatformType" />
          <ScalarProperty Name="Subscribe" ColumnName="Subscribe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysArea">
      <EntityTypeMapping TypeName="UspModel.SysArea">
        <MappingFragment StoreEntitySet="SysArea">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="WeatherCode" ColumnName="WeatherCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCorp">
      <EntityTypeMapping TypeName="UspModel.SysCorp">
        <MappingFragment StoreEntitySet="SysCorp">
          <ScalarProperty Name="LogoIcon" ColumnName="LogoIcon" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Vocation" ColumnName="Vocation" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="IncomingBalance" ColumnName="IncomingBalance" />
          <ScalarProperty Name="FrozenBalance" ColumnName="FrozenBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PrepayValve" ColumnName="PrepayValve" />
          <ScalarProperty Name="FeeType" ColumnName="FeeType" />
          <ScalarProperty Name="RealIntegral" ColumnName="RealIntegral" />
          <ScalarProperty Name="VirtualIntegral" ColumnName="VirtualIntegral" />
          <ScalarProperty Name="Weibo" ColumnName="Weibo" />
          <ScalarProperty Name="Wechat" ColumnName="Wechat" />
          <ScalarProperty Name="Qq" ColumnName="Qq" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Linkman" ColumnName="Linkman" />
          <ScalarProperty Name="Faxcode" ColumnName="Faxcode" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Ceo" ColumnName="Ceo" />
          <ScalarProperty Name="CertificateNumber" ColumnName="CertificateNumber" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="BriefName" ColumnName="BriefName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCorpFeeType">
      <EntityTypeMapping TypeName="UspModel.SysCorpFeeType">
        <MappingFragment StoreEntitySet="SysCorpFeeType">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCorpGrade">
      <EntityTypeMapping TypeName="UspModel.SysCorpGrade">
        <MappingFragment StoreEntitySet="SysCorpGrade">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="NAme" ColumnName="NAme" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCorpStatus">
      <EntityTypeMapping TypeName="UspModel.SysCorpStatus">
        <MappingFragment StoreEntitySet="SysCorpStatus">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCorpType">
      <EntityTypeMapping TypeName="UspModel.SysCorpType">
        <MappingFragment StoreEntitySet="SysCorpType">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCorpVocation">
      <EntityTypeMapping TypeName="UspModel.SysCorpVocation">
        <MappingFragment StoreEntitySet="SysCorpVocation">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLoginLog">
      <EntityTypeMapping TypeName="UspModel.SysLoginLog">
        <MappingFragment StoreEntitySet="SysLoginLog">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="LoginAgent" ColumnName="LoginAgent" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenu">
      <EntityTypeMapping TypeName="UspModel.SysMenu">
        <MappingFragment StoreEntitySet="SysMenu">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Clazz" ColumnName="Clazz" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenuTemplate">
      <EntityTypeMapping TypeName="UspModel.SysMenuTemplate">
        <MappingFragment StoreEntitySet="SysMenuTemplate">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="CorpType" ColumnName="CorpType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOperator">
      <EntityTypeMapping TypeName="UspModel.SysOperator">
        <MappingFragment StoreEntitySet="SysOperator">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="FrozenEndTime" ColumnName="FrozenEndTime" />
          <ScalarProperty Name="FrozenStartTime" ColumnName="FrozenStartTime" />
          <ScalarProperty Name="LoginErrorCount" ColumnName="LoginErrorCount" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="LoginAgent" ColumnName="LoginAgent" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="IncomingBalance" ColumnName="IncomingBalance" />
          <ScalarProperty Name="FrozenBalance" ColumnName="FrozenBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="RealIntegral" ColumnName="RealIntegral" />
          <ScalarProperty Name="VirtualIntegral" ColumnName="VirtualIntegral" />
          <ScalarProperty Name="WeatherCode" ColumnName="WeatherCode" />
          <ScalarProperty Name="AvailableIP" ColumnName="AvailableIP" />
          <ScalarProperty Name="Weibo" ColumnName="Weibo" />
          <ScalarProperty Name="AlipayOpenid" ColumnName="AlipayOpenid" />
          <ScalarProperty Name="WechatOpenid" ColumnName="WechatOpenid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOperatorGrade">
      <EntityTypeMapping TypeName="UspModel.SysOperatorGrade">
        <MappingFragment StoreEntitySet="SysOperatorGrade">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOperatorStar">
      <EntityTypeMapping TypeName="UspModel.SysOperatorStar">
        <MappingFragment StoreEntitySet="SysOperatorStar">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOperatorStatus">
      <EntityTypeMapping TypeName="UspModel.SysOperatorStatus">
        <MappingFragment StoreEntitySet="SysOperatorStatus">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPrivilege">
      <EntityTypeMapping TypeName="UspModel.SysPrivilege">
        <MappingFragment StoreEntitySet="SysPrivilege">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Clazz" ColumnName="Clazz" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPrivilegeTemplate">
      <EntityTypeMapping TypeName="UspModel.SysPrivilegeTemplate">
        <MappingFragment StoreEntitySet="SysPrivilegeTemplate">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="CorpType" ColumnName="CorpType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="UspModel.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleMenu">
      <EntityTypeMapping TypeName="UspModel.SysRoleMenu">
        <MappingFragment StoreEntitySet="SysRoleMenu">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleOperator">
      <EntityTypeMapping TypeName="UspModel.SysRoleOperator">
        <MappingFragment StoreEntitySet="SysRoleOperator">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRolePrivilege">
      <EntityTypeMapping TypeName="UspModel.SysRolePrivilege">
        <MappingFragment StoreEntitySet="SysRolePrivilege">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysSkin">
      <EntityTypeMapping TypeName="UspModel.SysSkin">
        <MappingFragment StoreEntitySet="SysSkin">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="DemoPicture" ColumnName="DemoPicture" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPlatformType">
      <EntityTypeMapping TypeName="UspModel.OpenPlatformType">
        <MappingFragment StoreEntitySet="OpenPlatformType">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UP_AddMenu" FunctionName="UspModel.Store.UP_AddMenu" />
    <FunctionImportMapping FunctionImportName="UP_AddMenuItem" FunctionName="UspModel.Store.UP_AddMenuItem" />
    <FunctionImportMapping FunctionImportName="UP_CheckSSO" FunctionName="UspModel.Store.UP_CheckSSO" />
    <FunctionImportMapping FunctionImportName="UP_GetOperatorMenu" FunctionName="UspModel.Store.UP_GetOperatorMenu" />
    <FunctionImportMapping FunctionImportName="UP_GetOperatorPrivilege" FunctionName="UspModel.Store.UP_GetOperatorPrivilege" />
    <FunctionImportMapping FunctionImportName="UP_Login" FunctionName="UspModel.Store.UP_Login" />
    <FunctionImportMapping FunctionImportName="UP_ShowArea" FunctionName="UspModel.Store.UP_ShowArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_ShowArea_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="RowCnt" ColumnName="RowCnt" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="Locationy" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_ShowPage" FunctionName="UspModel.Store.UP_ShowPage" />
    <FunctionImportMapping FunctionImportName="UP_AddPrivilege" FunctionName="UspModel.Store.UP_AddPrivilege" />
    <FunctionImportMapping FunctionImportName="UP_GetRoleMenu" FunctionName="UspModel.Store.UP_GetRoleMenu" />
    <FunctionImportMapping FunctionImportName="UP_GetRolePrivilege" FunctionName="UspModel.Store.UP_GetRolePrivilege" />
    <FunctionImportMapping FunctionImportName="UP_GetRoleByOperator" FunctionName="UspModel.Store.UP_GetRoleByOperator" />
    <FunctionImportMapping FunctionImportName="UP_ShowPageMultiSort" FunctionName="UspModel.Store.UP_ShowPageMultiSort" />
    <FunctionImportMapping FunctionImportName="UP_AddRole" FunctionName="UspModel.Store.UP_AddRole" />
    <FunctionImportMapping FunctionImportName="UP_DeletPrivilege" FunctionName="UspModel.Store.UP_DeletPrivilege" />
    <FunctionImportMapping FunctionImportName="UP_EditRole" FunctionName="UspModel.Store.UP_EditRole" />
    <FunctionImportMapping FunctionImportName="UP_AddCorp" FunctionName="UspModel.Store.UP_AddCorp" />
    <FunctionImportMapping FunctionImportName="UP_AddPrivilegeTemplate" FunctionName="UspModel.Store.UP_AddPrivilegeTemplate" />
    <FunctionImportMapping FunctionImportName="UP_ShowCounty" FunctionName="UspModel.Store.UP_ShowCounty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_ShowCounty_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WeatherCode" ColumnName="WeatherCode" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_ShowPrivilegeTemplate" FunctionName="UspModel.Store.UP_ShowPrivilegeTemplate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_ShowPrivilegeTemplate_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="RowCnt" ColumnName="RowCnt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CorpType" ColumnName="CorpType" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_ShowProvince" FunctionName="UspModel.Store.UP_ShowProvince">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_ShowProvince_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WeatherCode" ColumnName="WeatherCode" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_AddMenus" FunctionName="UspModel.Store.UP_AddMenus" />
    <FunctionImportMapping FunctionImportName="UP_AuditMenuTemplate" FunctionName="UspModel.Store.UP_AuditMenuTemplate" />
    <FunctionImportMapping FunctionImportName="UP_CancelMenu" FunctionName="UspModel.Store.UP_CancelMenu" />
    <FunctionImportMapping FunctionImportName="UP_EditMenus" FunctionName="UspModel.Store.UP_EditMenus" />
    <FunctionImportMapping FunctionImportName="UP_GetMenuTemplate" FunctionName="UspModel.Store.UP_GetMenuTemplate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_GetMenuTemplate_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CorpType" ColumnName="CorpType" />
          <ScalarProperty Name="CorpTypeName" ColumnName="CorpTypeName" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_SaveMenuTemplate" FunctionName="UspModel.Store.UP_SaveMenuTemplate" />
    <FunctionImportMapping FunctionImportName="UP_AddOperator" FunctionName="UspModel.Store.UP_AddOperator" />
    <FunctionImportMapping FunctionImportName="UP_AlterPassword" FunctionName="UspModel.Store.UP_AlterPassword" />
    <FunctionImportMapping FunctionImportName="UP_AlterStatus" FunctionName="UspModel.Store.UP_AlterStatus" />
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="UspModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysBank">
      <EntityTypeMapping TypeName="UspModel.SysBank">
        <MappingFragment StoreEntitySet="SysBank">
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NiceName" ColumnName="NiceName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UP_AuditorCorp1" FunctionName="UspModel.Store.UP_AuditorCorp" />
    <FunctionImportMapping FunctionImportName="UP_CancelCorp1" FunctionName="UspModel.Store.UP_CancelCorp" />
    <FunctionImportMapping FunctionImportName="UP_AuditorPrivilegeTemplate" FunctionName="UspModel.Store.UP_AuditorPrivilegeTemplate" />
    <FunctionImportMapping FunctionImportName="UP_ShowCorp" FunctionName="UspModel.Store.UP_ShowCorp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_ShowCorp_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="RowCnt" ColumnName="RowCnt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LogoIcon" ColumnName="LogoIcon" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="BriefName" ColumnName="BriefName" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="CertificateNumber" ColumnName="CertificateNumber" />
          <ScalarProperty Name="Ceo" ColumnName="Ceo" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Faxcode" ColumnName="Faxcode" />
          <ScalarProperty Name="Linkman" ColumnName="Linkman" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Qq" ColumnName="Qq" />
          <ScalarProperty Name="Wechat" ColumnName="Wechat" />
          <ScalarProperty Name="Weibo" ColumnName="Weibo" />
          <ScalarProperty Name="VirtualIntegral" ColumnName="VirtualIntegral" />
          <ScalarProperty Name="RealIntegral" ColumnName="RealIntegral" />
          <ScalarProperty Name="FeeType" ColumnName="FeeType" />
          <ScalarProperty Name="PrepayValve" ColumnName="PrepayValve" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="FrozenBalance" ColumnName="FrozenBalance" />
          <ScalarProperty Name="IncomingBalance" ColumnName="IncomingBalance" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Vocation" ColumnName="Vocation" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
          <ScalarProperty Name="Canceler" ColumnName="Canceler" />
          <ScalarProperty Name="CancelTime" ColumnName="CancelTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_ShowCity" FunctionName="UspModel.Store.UP_ShowCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UspModel.UP_ShowCity_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WeatherCode" ColumnName="WeatherCode" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_GetOperatorRole" FunctionName="UspModel.Store.UP_GetOperatorRole" />
    <FunctionImportMapping FunctionImportName="UP_EditOperator" FunctionName="UspModel.Store.UP_EditOperator" />
  </EntityContainerMapping>
</Mapping>